# learn

./: .gitignore  Doc1.docx
flowable/: .gitignore  pom.xml
flowable/flowable-first-demo/: pom.xml
flowable/flowable-spring/: pom.xml
flowable/flowable-spring/src/main/java/com/ddh/learn/flowable/: SpringFlowable.java
flowable/flowable-spring/src/main/resources/: flowable-spring.xml  hello.bpmn20.xml  holiday-request.bpmn20.xml
flowable/flowable-springboot/: pom.xml
flowable/flowable-springboot/flowable-springboot-demo/: HELP.md  pom.xml
flowable/flowable-springboot/flowable-springboot-demo/src/main/resources/: application.yml
flowable/flowable-springboot/flowable-springboot-demo/src/main/resources/forms/: test.txt
flowable/flowable-springboot/flowable-springboot-demo/src/main/resources/processes/: form-request.bpmn20.xml  standard_request.bpmn20.xml
flowable/flowable-springboot/flowable-springboot-demo/src/test/java/com/ddh/learn/: BaseTest.java
flowable/flowable-springboot/flowable-springboot-form/: pom.xml
flowable/flowable-springboot/flowable-springboot-form/src/main/java/com/ddh/learn/: Application.java
flowable/flowable-springboot/flowable-springboot-form/src/test/java/com/ddh/learn/: ApplicationTests.java
flowable/flowable-springboot/flowable-springboot-gateway/: README.md  pom.xml
flowable/flowable-springboot/flowable-springboot-gateway/src/main/resources/processes/: event-gateway.bpmn20.xml  gateway.bpmn20.xml  paralle-gateway.bpmn20.xml
flowable/flowable-springboot/flowable-springboot-modeler/: pom.xml
flowable/flowable-springboot/flowable-springboot-modeler/src/main/java/com/ddh/learn/: ModelerApplication.java
flowable/flowable-springboot/flowable-springboot-modeler/src/main/resources/: application.yml
flowable/flowable-springboot/flowable-springboot-modeler/src/main/resources/processes/: ExpenseProcess.bpmn20.xml
flowable/flowable-springboot/flowable-springboot-modeler/src/test/java/com/ddh/learn/: FlowableSpringbootModelerApplicationTests.java
flowable/flowable-springboot/flowable-springboot-sequenceflow/: HELP.md  pom.xml
flowable/flowable-springboot/flowable-springboot-sequenceflow/src/main/resources/processes/: sequence-flow.bpmn20.xml
flowable/flowable-springboot/flowable-springboot-task/: README.md  pom.xml
gateway-learn/: pom.xml
gateway-learn/demo/: pom.xml
gateway-learn/demo/src/main/resources/templates/: index.html
gateway-learn/eureka-server/: HELP.md  pom.xml
gateway-learn/eureka-server/src/main/java/com/ddh/learn/eureka/: EurekaServerApplication.java
gateway-learn/eureka-server/src/main/resources/: application.yml
gateway-learn/eureka-server/src/test/java/com/ddh/learn/eureka/: EurekaServerApplicationTests.java
gateway-learn/gateway-test/: pom.xml
gateway-learn/gateway-test/src/main/java/com/ddh/learn/gateway/: GatewayTestApplication.java
gateway-learn/gateway-test/src/main/resources/: application-eureka.yml  application-nacos.yml  application-normal.yml  application.yml  bootstrap.yml
gateway-learn/gateway-test/src/test/java/com/ddh/learn/gateway/: GatewayTestApplicationTests.java
gateway-learn/order-service/: pom.xml
gateway-learn/order-service/src/main/java/com/ddh/learn/order/: OrderServiceApplication.java
gateway-learn/order-service/src/main/resources/: application.yml  bootstrap.yml
gateway-learn/order-service/src/test/java/com/ddh/learn/order/: OrderServiceApplicationTests.java
gateway-learn/order-service2/: pom.xml
gateway-learn/order-service2/src/main/java/com/ddh/learn/order/: OrderService2Application.java
gateway-learn/order-service2/src/main/resources/: application.yml
gateway-learn/order-service2/src/test/java/com/ddh/learn/order/: OrderService2ApplicationTests.java
gateway-learn/product-server/: pom.xml
gateway-learn/product-server/src/main/java/com/ddh/learn/product/: ProductServerApplication.java
gateway-learn/product-server/src/main/resources/: application.yml
gradle-groovy/: build.gradle  settings.gradle
gradle-groovy/gradle-dao/: build.gradle
gradle-groovy/gradle-service/: build.gradle
gradle-groovy/gradle-web/: build.gradle
gradle-groovy/src/main/java/com/ddh/learn/gradle/service/: AccountService.java
gradle-groovy/src/test/java/com/ddh/learn/gradle/: Test.java
java/web-http-demo/: pom.xml
java/web-http-demo/netty-demo/: pom.xml
reactive-learn/reactive-demo/: pom.xml
springboot-learn/springboot-demo-docker-compose/: pom.xml
springboot-learn/springboot-demo-docker-compose/src/main/docker/: Dockerfile
springboot-learn/springboot-demo-docker-compose/src/main/java/com/example/springbootdemodockercompose/: SpringbootDemoDockerComposeApplication.java
springboot-learn/springboot-demo-docker-compose/src/main/resources/: application.yml
springboot-learn/springboot-demo-dubbo/consumer-demo/: pom.xml
springboot-learn/springboot-demo-dubbo/consumer-demo/src/main/resources/config/: spring-dubbo-consumer.xml
springboot-learn/springboot-demo-sso/: README.md  pom.xml
springboot-learn/springboot-demo-sso/server-api/: pom.xml
springboot-learn/springboot-demo-sso/server-sso/: pom.xml
springboot-learn/springboot-demo-sso/server-sso/src/main/resources/: application.yml
springboot-learn/springboot-demo-sso/server-sso/src/main/resources/config/: dubbo-provider.xml
springboot-learn/springboot-demo-sso/server-web1/: pom.xml
springboot-learn/springboot-demo-sso/server-web1/src/main/resources/: application.yml
springboot-learn/springboot-demo-sso/server-web1/src/main/resources/config/: dubbo-consumer.xml
springboot-learn/springboot-demo-sso/server-web2/: pom.xml
springboot-learn/springboot-demo-sso/server-web2/src/main/resources/: application.yml
springboot-learn/springboot-demo-websocket/: pom.xml
springboot-learn/springboot-demo-websocket/src/main/java/com/example/springbootdemowebsocket/: SpringbootDemoWebsocketApplication.java
springboot-learn/springboot-demo-websocket/src/main/resources/: application.yml
springboot-learn/springboot-demo-websocket/src/main/resources/templates/: admin.html  index.html
(+899 files in other folders)
