server.port=28081

spring.application.name=rocketmq-produce-example

spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876

# 定义name为output的binding
spring.cloud.stream.bindings.output1.destination=test-topic
spring.cloud.stream.bindings.output1.content-type=application/json
#spring.cloud.stream.bindings.input1.group=test-group1

#spring.cloud.stream.rocketmq.bindings.output1.producer.group=test-group1
#spring.cloud.stream.rocketmq.bindings.output1.producer.sync=true
